body { font-family: Tahoma; background: #f0f2f5; display: flex; justify-content: center; align-items: center; height: 100vh; }
.chat-container { width: 400px; background: white; border-radius: 10px; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
#chat-box { height: 300px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; border-radius: 5px; background: #e5ddd5; }
input { width: calc(50% - 10px); padding: 8px; margin: 5px; border-radius: 5px; border: 1px solid #ccc; }
button { padding: 10px 20px; border: none; border-radius: 5px; background: #25d366; color: white; cursor: pointer; }
button:hover { background: #128c7e; }
