<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<title>چت آنلاین</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="chat-container">
    <div id="chat-box"></div>
    <input type="text" id="username" placeholder="نام شما">
    <input type="text" id="message" placeholder="پیام...">
    <button onclick="sendMessage()">ارسال</button>
</div>

<script>
async function loadMessages(){
    const res = await fetch('/messages');
    const data = await res.json();
    const chatBox = document.getElementById('chat-box');
    chatBox.innerHTML = '';
    data.forEach(msg => {
        chatBox.innerHTML += `<p><b>${msg.username}</b>: ${msg.message}</p>`;
    });
    chatBox.scrollTop = chatBox.scrollHeight;
}

async function sendMessage(){
    const username = document.getElementById('username').value;
    const message = document.getElementById('message').value;
    if(!username || !message) return;
    await fetch('/send', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({username, message})
    });
    document.getElementById('message').value = '';
    loadMessages();
}

setInterval(loadMessages, 2000);
loadMessages();
</script>
</body>
</html>
